<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="ripple.css" rel="stylesheet" />
<style type="text/css">

/** other stuff */

* {
  font-family: "Roboto";
}

.bar {
  position: relative;
  height: 48px;
  width: 120px;
  display: inline-block;
  background: #ccc;
}

.bar.square {
  height: 120px;
}

.bar.tall {
  height: 120px;
  width: 48px;
}

.yourButton {
  border: 0;
  outline: 0;
  width: 100px;
  height: 32px;
  position: relative;
  background: #1a8cf3;
  color: white;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  vertical-align: bottom;
  transition: box-shadow 0.25s;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.yourButton:focus {
  outline: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.optHolder {
  position: relative;
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: bottom;
  color: #1a8cf3;
}

.optHolder input[type="checkbox"] {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  color: inherit;
}
.optHolder input[type="checkbox"]::before {
  content: "\2714";
  text-shadow: 1px 1px 0 white, 0px -1px 0 white;
  text-align: center;
  display: block;
  width: 32px;
  line-height: 32px;
  font-size: 24px;
  visibility: visible;
  transition: all 0.25s;
  opacity: 0.0;
  transform: rotate(120deg);
}
.optHolder input[type="checkbox"]:checked::before {
  opacity: 1.0;
  transform: rotate(0deg);
}
.optHolder input[type="checkbox"]::after {
  content: "";
  border: 1px solid currentColor;
  border-radius: 3px;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -8px;
  margin-left: -8px;
  display: inline-block;
  visibility: visible;
  z-index: -10;
}

a.rippleJS {
  position: relative;
}

  </style>
</head>
<body>

<div class="bar">
  <div class="rippleJS fill"></div>
</div>

<div class="bar tall">
  <div class="rippleJS fill"></div>
</div>

<div class="bar square">
  <div class="rippleJS fill"></div>
</div>

<div class="bar" style="background: white;">
  <div class="rippleJS"></div>
</div>

<button class="yourButton">
  Click Me
  <link class="rippleJS" />
</button>

<label class="optHolder">
  <input type="checkbox" checked="checked" />
  <link class="rippleJS fill" />
</label>

<a href="#test" class="rippleJS">Link</a>
<a href="https://google.com" class="rippleJS">Google</a>

<div class="bar square" ripplejs ripplejs-color="blue" ripplejs-duration="2000ms" ripplejs-fill>
  My Content
</div>

<div class="bar square">
    <span>Clickable</span>
    <div class="rippleJS" data-ripplejs-color="red" data-ripplejs-duration="1s" data-ripplejs-fill></div>
</div>

<script src="ripple.js"></script>
</body>
</html>
